# crazy

./: README.md  nginx.conf  pom.xml  server.xml
src/main/java/com/lmmw/application/: CrazyApplication.java
src/main/java/com/lmmw/configuration/: FastJsonConfiguration.java
src/main/java/com/lmmw/controller/: TestController.java
